/*
Responsive 996px grid system ~ Style CSS.
Copyright 2013, Josh Cope
*/

  /* Site Styles

  /* Page Styles */

  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
  }

  @import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);
  @import 'lib';

  html {
    font: normal 100% 'Droid Sans', sans-serif;
  }

  .logo-globe {
    height: 6em;
    float:left;
  }

  .logo {
    height: 6em;
  }

  #page {
    margin: 4em auto;
    padding: 0 1em;
    max-width: 61.75em; /* 988px / 16px = 61.75em */
    position: relative;
    padding-bottom: 8em;
  }

  header {
    .grid(3,@max-width-px);
    height: 8em;

    .logo-globe {
      position: absolute;
      top: 50%;
      left: 0;
    }
    h1 {
      padding-bottom: 0;
      margin-bottom: 0;
    }
  }

  .day {
    .grid(1,@max-width-px);
    float:left;
  }

  .day:after {
    content: "";
    width: 2.024%
  }


  .description {
    background-color: rgba(231,231,231,1);
    .grid(7,@max-width-px);
    padding: 1em;
  }

  .events {
    .grid(7,@max-width-px);
  }

  footer {
    .grid(3,@max-width-px);
    .rounded-corners(60px);
    background-color: rgba(231,231,231,1);
    display: inline-block;
    padding: 0.4em;
    position: absolute;
    bottom: 0;
    right: 0;
  }

/* =============================================================================
   Font-Face
   ========================================================================== */
/* This is the proper syntax for an @font-face file

/* @font-face {
font-family: 'FontName';
src: url('../fonts/FontName.eot');
src: url('../fonts/FontName.eot?iefix') format('embedded-opentype'),
url('../fonts/FontName.woff') format('woff'),
url('../fonts/FontName.ttf') format('truetype'),
url('../fonts/FontName.svg#FontName') format('svg');
font-weight: normal;
font-style: normal; }
*/

@import url(http://weloveiconfonts.com/api/?family=zocial);

/* zocial */
[class*="zocial-"]:before {
  font-family: 'zocial', sans-serif;
}

a[class*="zocial-"] {
  text-decoration: none;
}

