.event-description {
  background-color: rgba(231,231,231, .5);
  padding: 0.5em;
  margin-top: 0.5em;

  p {
    padding: 0;
    margin: 0;
  }
}

.events {
  .event-description {
    background-color: rgb(231,231,231) !important;
    background-image: none !important;
    padding: 0.5em;
    margin-top: 0;
    color: black;
    width: 400%;
    position: relative;
    z-index: 100;
  }
}
