
// html {
//   font: normal 100% 'Helvetica', sans-serif;
// }

#onebath {
  margin: 4em auto;
  max-width: 61.75em; /* 988px / 16px = 61.75em */
  position: relative;
  padding-bottom: 8em;
  font: normal 100% 'Helvetica', sans-serif;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;

  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
  }

}
