@import 'page-wide';
@import 'lib';
@import 'header';
@import 'footer';
@import 'font-icons';
@import 'events';

.description {
  color: rgb(231,231,231);
  .grid(7,@max-width-px);
  padding: 1em;
  margin-bottom: 0.25em; /* 4/16 */
}
